# MSVC-Template

Source/: Directory.Build.AfterCpp.props  Directory.Build.AfterCppDefault.props  Directory.Build.props  KNSoft.xml
